﻿<div class="modal-content">
    <form name="form" >
        <div class="modal-header">
            <button type="button" 
                    class="close" 
                    ng-click="cancel()"
                    data-dismiss="modal" 
                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">{{headerTitle}}</h4>
        </div>
        <div class="modal-body">
            <div class="form-horizontal">

    
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Credit Card Id</label>
                    <div class="col-sm-8"> 
                        <input type="text" class="form-control" ng-model="creditcard.credit_card_id" ng-required="true" placeholder="VIS" maxlength="3" ng-readonly="creditcard.add==0">
                               
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Credit card type </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="creditcard.credit_card_charges_desc" ng-required="true">

                    </div>
                </div>
              
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Commission </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="creditcard.credit_card_charges_comm" ng-required="true">

                    </div>
                </div>

              
            </div>
        </div>
        <div class="modal-footer">
            <button type="button"
                    ng-click="save()"
                    ng-disabled="form.$invalid"
                    class="btn btn-success">
                Save
            </button>
            <button type="button"
                    ng-click="cancel()"
                    class="btn btn-danger"
                    data-dismiss="modal">
                Cancel
            </button>

            <div class="alert-danger" ng-if="error.length > 0 " ng-bind="error"></div>

        </div>
    </form>
</div>