﻿<div class="modal-content">
    <form name="form" >
        <div class="modal-header">
            <button type="button" 
                    class="close" 
                    ng-click="cancel()"
                    data-dismiss="modal" 
                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">{{headerTitle}}</h4>
        </div>
        <div class="modal-body">
            <div class="form-horizontal">

    
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Supplier Id</label>
                    <div class="col-sm-8"> 
                     <input type="text" class="form-control" ng-model="supplier.supplier_id" ng-required="true">
                               
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Supplier </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_name" ng-required="true">

                    </div>
       </div>


                
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Address</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_address" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Address 2</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_add2" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Add 3</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_add3" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">District</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_district" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">City</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_city" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Postcode</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_postcode" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">State</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_state" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Country</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_country" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Phone</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_phone" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Fax</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_fax" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Contact mobile</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_contact_mobile" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Contact</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_contact" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_email" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Note</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.supplier_note" ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">GST Number</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.taxABN" ng-required="false">
                    </div>
                </div>
                <div class="form-group" ng-show="false">
                    <label for="inputEmail" class="col-sm-3 control-label">sid</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" ng-model="supplier.sid" ng-required="false">
                    </div>
                </div>











          </div>

         
        </div>
        <div class="modal-footer">
            <button type="button"
                    ng-click="save()"
                    ng-disabled="form.$invalid"
                    class="btn btn-success">
                Save
            </button>
            <button type="button"
                    ng-click="cancel()"
                    class="btn btn-danger"
                    data-dismiss="modal">
                Cancel
            </button>

            <div class="alert-danger" ng-if="error.length > 0 " ng-bind="error"></div>

        </div>
    </form>
</div>