﻿<p></p>
<div class="panel panel-primary ">
    <div class="panel-heading">Brand Detail</div>
    <div class="panel-body ">


    
            <fieldset>
                <legend></legend>

                <div class="col-sm-12">


                    <div class="form-group">
                        <div class="col-sm-12 col-sm-offset-0">
                            <!--<div class="alert-danger">{{currentSupplier.sid}}</div>-->
                            <!--<a ui-sref="customer.detail.contact(currentStock.Id)" >Detail</a>-->

                        </div>
                    </div>



                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Supplier</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentSupplier.supplier_name" disabled>
                        </div>
                        <div class="col-sm-1">
                            <button ng-click="editSupplier()"  ng-hide="currentSupplier == null"  class="btn btn-primary">
                                Edit
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Contact</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentSupplier.supplier_contact" disabled>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Phone #</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentSupplier.supplier_contact_mobile" disabled>

                        </div>
                    </div>
                    

                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Address</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentSupplier.supplier_address" disabled>

                        </div>
                    </div>



                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">City</label>
                        <div class="col-sm-8">
                            <span class="form-control">{{currentSupplier.supplier_city}}</span>

                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Country</label>
                        <div class="col-sm-8">

                            <span class="form-control">{{currentSupplier.supplier_country}} </span>

                        </div>
                    </div>


                    


                </div>

            </fieldset>
    
     </div>
</div>
<div ui-view></div>



