﻿input[type="text"].ng-invalid,
input[type="password"].ng-invalid,
input[type="date"].ng-invalid,
input[type="number"].ng-invalid,
input[type="option"].ng-invalid,
input[type="select"].ng-invalid{
    border-left: 5px solid #ff0000;
    background-color: #FFEBD6;
}

input[type="text"].ng-valid,
input[type="password"].ng-valid,
input[type="date"].ng-valid,
input[type="number"].ng-valid,
input[type="option"].ng-invalid,
input[type="select"].ng-valid{
    background-color: #FFFFFF;
    border-left: 5px solid #088b0b;
}

input[type="text"]:disabled.ng-valid{
    background-color: #efefef;
    border: 1px solid #ccc;
}

.animate { 
    -webkit-transition: 775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
} 
 
.animate.ng-leave.ng-leave-active,
.animate.ng-enter {
    -webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
    -moz-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
    -ms-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
    -o-transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
    transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
    opacity: 0;
    height: 0px;
}        
 
.animate.ng-enter.ng-enter-active,
.animate.ng-leave {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    height: 20px;
}

.customer-row{
    border-bottom:0px dashed #bbb; 
    padding-top:2px 0px;
}

.loading-dialog {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30%;
    left: 30%;
    height: 40%;
    width: 40%;
    background: rgba( 0, 0, 0, .1 ) url('../images/loading1.gif') 10% 10% no-repeat;
    
}

