﻿<h1 ng-bind="pageTitle"></h1>

<div class="row">
    <div class="col-lg-4">
        <h3>Head Office</h3>
        <hr />
        <h4 ng-bind="headOffice.address"></h4>
        <h5 class="row">
            <div class="col-lg-3">Phone#: </div>
            <div ng-bind="headOffice.contactNo" class="col-lg-9"></div>
        </h5>
        <h5 class="row">
            <div class="col-lg-3">Fax#: </div>
            <div ng-bind="headOffice.fax" class="col-lg-9"></div>
        </h5>
        <h5 class="row">
            <div class="col-lg-3">Email: </div>
            <div ng-bind="headOffice.email" class="col-lg-9"></div>
        </h5>        
    </div>

    <div class="col-lg-4">
        <h3>Branch Office</h3>
        <hr />
        <h4 ng-bind="branch1.address"></h4>
        <h5 class="row">
            <div class="col-lg-3">Phone#: </div>
            <div ng-bind="branch1.contactNo" class="col-lg-9"></div>
        </h5>
        <h5 class="row">
            <div class="col-lg-3">Fax#: </div>
            <div ng-bind="branch1.fax" class="col-lg-9"></div>
        </h5>
        <h5 class="row">
            <div class="col-lg-3">Email: </div>
            <div ng-bind="branch1.email" class="col-lg-9"></div>
        </h5>
    </div>



    <div class="col-lg-4">
        <h3>Branch Office</h3>
        <hr />
        <h4 ng-bind="branch2.address"></h4>
        <h5 class="row">
            <div class="col-lg-3">Phone#: </div>
            <div ng-bind="branch2.contactNo" class="col-lg-9"></div>
        </h5>
        <h5 class="row">
            <div class="col-lg-3">Fax#: </div>
            <div ng-bind="branch2.fax" class="col-lg-9"></div>
        </h5>
        <h5 class="row">
            <div class="col-lg-3">Email: </div>
            <div ng-bind="branch2.email" class="col-lg-9"></div>
        </h5>
    </div>
</div>
