﻿<p></p>
<div class="panel panel-primary ">
    <div class="panel-heading">Stock Detail</div>
    <div class="panel-body ">


    
            <fieldset>
                <legend></legend>

                <!--<div class="col-sm-3">
                    <img ng-src="{{currentCustomer.Image ? currentCustomer.Image : 'customerimages/default-image.png'}}"
                         class="img-circle " style="max-width:50px"
                         alt='customer image' />
                </div>-->   
                <div class="col-sm-12">
                    <div class="form-group">
                        <div class="col-sm-12 col-sm-offset-0"> 
                            <!--<div class="alert-danger">{{currentStock.Id}}</div>-->
                            <!--<a ui-sref="customer.detail.contact(currentStock.Id)" >Detail</a>-->

                        </div>
                    </div>



                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Product Description</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentStock.stock_desc" disabled>
                        </div>
                        <div class="col-sm-1">
                            <button ng-click="editStock()"
                                    
                                    ng-hide="currentStock == null"
                                    class="btn btn-primary">
                                Edit
                            </button>
                        </div>
                    </div>
             


                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Barcode</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentStock.barcode" disabled>
                            
                        </div>
                    </div>

               
               
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Stock quantity</label>
                        <div class="col-sm-8">
                            <span class="form-control">{{currentStock.stock_quantity_on_hand}}</span>  
                            
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Model</label>
                        <div class="col-sm-8">
                            
                            <span class="form-control">{{currentStock.stock_model}} </span>
                            
                        </div>
                    </div>

                    
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Price</label>
                        <div class="col-sm-8">
                            <!--<input type="text" class="form-control" ng-model="currentStock.stock_sales_price " disabled />-->
                            <span class="form-control">{{currentStock.stock_sales_price | number : 2}} </span>
                        </div>
                    </div>
                        
               

                </div>

            </fieldset>
    
     </div>
</div>
<div ui-view></div>



