﻿<p></p>
<div class="panel panel-primary ">
    <div class="panel-heading">User Detail</div>
    <div class="panel-body ">


    
            <fieldset>
                <legend></legend>

                <!--<div class="col-sm-3">
                    <img ng-src="{{currentCustomer.Image ? currentCustomer.Image : 'customerimages/default-image.png'}}"
                         class="img-circle " style="max-width:50px"
                         alt='customer image' />
                </div>-->
                <div class="col-sm-12">
                    <div class="form-group">
                        <div class="col-sm-12 col-sm-offset-0"> 

                            <!--<div class="alert-danger">{{currentUser.user_Id}}</div>-->
                            

                        </div>
                    </div>



                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">User </label>
                        <div class="col-sm-8">
                            
                            <input type="text" class="form-control" ng-model="currentUser.user_id" disabled>
                        </div>
                        <div class="col-sm-1">
                            <button ng-click="editUser()"
                                    ng-hide="currentUser == null"
                                    class="btn btn-primary">
                                Edit
                            </button>
                        </div>
                    </div>
                   


                   
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentUser.user_name" disabled>
                        </div>
                    </div>

                   

                   
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Remarks</label>
                        <div class="col-sm-8">
                            <input type="text" form-control" ng-model="currentUser.remarks" disabled>
                        </div>
                    </div>

                    

                </div>

            </fieldset>
    
     </div>
</div>
<div ui-view></div>



