﻿<div class="panel panel-primary ">
    <!--<div class="panel-heading">Customer Detail</div>-->
    <div class="panel-body ">


        <div class="row">
            <div class="col-sm-3">
                <img ng-src="{{customer.Image ? customer.Image : 'customerimages/default-image.png'}}"
                     class="img-circle"
                     style="max-width:30px"
                     alt='customer image' />
            </div>
            <div class="col-sm-9">
                <div style="font-weight:normal;">
                    <a ng-click="userDetail(user.user_id)" style="cursor:pointer">{{user.user_name}}</a>
                    <span class="pull-right" title="Delete user">
                        <i ng-click="deleteUser($event, user.user_Id)" class="glyphicon glyphicon-trash"></i>
                    </span>
                </div>
               

                <!--<div>{{group.group_id}} {{group.group_desc}}</div>-->
            </div>
        </div>

    </div>
</div>
