﻿<p></p>
<div class="panel panel-primary ">
    <div class="panel-heading">Company Detail</div>
    <div class="panel-body ">


    
            <fieldset>
                <legend></legend>

                <div class="col-sm-12">


                    <div class="form-group">
                        <div class="col-sm-12 col-sm-offset-0">
                            <!--<div class="alert-danger">{{currentCompany.company_id}}</div>-->
                            <!--<a ui-sref="customer.detail.contact(currentStock.Id)" >Detail</a>-->

                        </div>
                    </div>



                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Company</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCompany.company_name" disabled>
                        </div>
                        <div class="col-sm-1">
                            <button ng-click="editCompany()"  ng-hide="currentCompany == null"  class="btn btn-primary">
                                Edit
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Address</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCompany.company_address" disabled>

                        </div>
                    </div>
                    
                    

                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">City</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCompany.company_city"  disabled>

                        </div>
                    </div>


                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Country</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCompany.company_country" disabled>

                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCompany.company_district" disabled>

                        </div>
                    </div>


                    


                </div>

            </fieldset>
    
     </div>
</div>
<div ui-view></div>



