﻿<div class="modal-content">
    <form name="form"  >
        <div class="modal-header">
            <button type="button"
                    class="close"
                    ng-click="cancel()"
                    data-dismiss="modal"
                    aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            
          
            <h4 class="modal-title">{{headerTitle}}</h4>
        </div>            
        
        <div class="modal-footer">
            <button type="button"
                    ng-click="save()"
                    ng-disabled="form.$invalid"
                    class="btn btn-success">
                Save
            </button>
            <button type="button"
                    ng-click="cancel()"
                    class="btn btn-danger"
                    data-dismiss="modal">
                Cancel
            </button>

            <div class="alert-danger" ng-if="error.length > 0 " ng-bind="error"></div>
        </div>


<div class="modal-body">
            <div class="form-horizontal">

    
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Full Name</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.name"
                               ng-required="true">
                    </div>
                </div>
                <!--<div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Gender</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.sex"
                               ng-required="false">
                    </div>
                </div>-->

                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Moblie phone #</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.m_phone"
                               ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.e_mail"
                               ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Address</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.address"
                               ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">City</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.city"
                               ng-required="false">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Post code</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.postcode"
                               ng-required="false">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">State</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.state"
                               ng-required="false">
                    </div>
                </div>
                <!--<div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Country</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.country"
                               ng-required="false">
                    </div>
                </div>-->
                
                <!--<div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Comment</label>
                    <div class="col-sm-8">
                        <input type="text"
                               class="form-control"
                               ng-model="customer.c_note"
                               ng-required="false">
                    </div>
                </div>-->
                
            </div>
        </div>
        <div class="modal-footer">
            <button type="button"
                    ng-click="save()"
                    ng-disabled="form.$invalid"
                    class="btn btn-success">
                Save
            </button>
            <button type="button"
                    ng-click="cancel()"
                    class="btn btn-danger"
                    data-dismiss="modal">
                Cancel
            </button>

            <div class="alert-danger" ng-if="error.length > 0 " ng-bind="error"></div>

        </div>
    </form>
</div>