﻿<p></p>
<div class="panel panel-primary ">
    <div class="panel-heading">Customer Detail</div>
    <div class="panel-body ">


    
            <fieldset>
                <legend></legend>

                <!--<div class="col-sm-3">
                    <img ng-src="{{currentCustomer.Image ? currentCustomer.Image : 'customerimages/default-image.png'}}"
                         class="img-circle " style="max-width:50px"
                         alt='customer image' />
                </div>-->
                <div class="col-sm-12">
                    <div class="form-group">
                        <div class="col-sm-12 col-sm-offset-0"> 
                            <!--<div class="alert-danger">{{currentCustomer.customer_id}}</div>-->
                            <a ui-sref="customer.detail.contact(currentCustomer.customer_id)" >Detail</a>

                        </div>
                    </div>



                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Full Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.name" disabled>
                        </div>
                        <div class="col-sm-1">
                            <button ng-click="editCustomer()"
                                    ng-hide="currentCustomer == null"
                                    class="btn btn-primary">
                                Edit
                            </button>
                        </div>
                    </div>
                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Gender</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.sex " disabled>
                        </div>
                    </div>-->


                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Address</label>
                        <div class="col-sm-8">

                            <textarea class="form-control" rows="3" ng-model="currentCustomer.address " disabled>{{currentCustomer.address}}</textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label"></label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.district " disabled>
                        </div>
                    </div>

                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">City</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.city" disabled>
                        </div>
                    </div>-->

                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">State</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.state" disabled>
                        </div>
                    </div>-->


                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Post code</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.postcode" disabled>
                        </div>
                    </div>-->

                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Country</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.country" disabled>
                        </div>
                    </div>-->
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Mobile Phone</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.m_phone" disabled>
                        </div>
                    </div>

                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">E mail </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.e_mail" disabled>
                        </div>
                    </div>-->



                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">IC </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.ic_no" disabled>
                        </div>
                    </div>-->

                    <!--<div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Comments </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentCustomer.c_note" disabled>
                        </div>
                    </div>-->


                </div>

            </fieldset>
    
     </div>
</div>
<div ui-view></div>



