﻿<h1 class="badge ">{{pageTitle}}</h1>

<p>
        
</p>

<h2></h2>   
<p>{{message}} </p>

<p ng-bind="message"></p>

    <div class="row">
    <div class="col-sm-12">
        <div class="col-sm-3">
            <a ui-sref='company'>
                <div class="alert-info">
                    <img ng-src="{{customer.Image ? customer.Image : 'customerimages/logo.png'}}"
                         class="img-circle"
                         style="max-width:150px"
                         alt='customer image' />
                </div>
            </a>
        </div>
        

        <div class="col-sm-3">

            <a ui-sref='customer'>
                <div class="alert-info">
                    <img ng-src="{{customer.Image ? customer.Image : 'customerimages/staff-m1.png'}}"
                         class="img-circle"
                         style="max-width:150px"
                         alt='customer image' />

                    Customer
                </div>
            </a>

        </div>
        <div class="col-sm-3">

            <a ui-sref='stock'>
                <div class="alert-info">
                    <img ng-src="{{customer.Image ? customer.Image : 'customerimages/report1.png'}}"
                         class="img-circle"
                         style="max-width:150px"
                         alt='customer image' />

                    Stock
                </div>
            </a>
        </div>


        <div class="col-sm-3">
            <a ui-sref='setup'>
                <div class="alert-info">
                    <img ng-src="{{customer.Image ? customer.Image : 'customerimages/wheel_m2.png'}}"
                         class="img-circle"
                         style="max-width:150px;"
                         align="middle"
                         alt='customer image' />
                    Set up
                    <b></b>
                </div>
            </a>

        </div>


        </div>
</div>

 