﻿<div class="panel panel-primary ">
    <!--<div class="panel-heading">Customer Detail</div>-->
    <div class="panel-body ">


        <div class="row">
            <div class="col-sm-3">
                <img ng-src="{{customer.Image ? customer.Image : 'customerimages/default-image.png'}}"
                     class="img-circle"
                     style="max-width:30px"
                     alt='customer image' />
            </div>
            <div class="col-sm-9">
                <div style="font-weight:normal;">
                    <a ng-click="brandDetail(brand.id)" style="cursor:pointer">{{brand.brand_id}} {{brand.brand_desc}}</a>
                    <span class="pull-right" title="Delete brand">
                        <i ng-click="deleteBrand($event, brand.id)" class="glyphicon glyphicon-trash"></i>
                    </span>
                </div>
               

                <!--<div>{{brand.brand_id}} {{brand.brand_desc}}</div>-->
            </div>
        </div>

    </div>
</div>
