﻿<p></p>
<div class="panel panel-primary ">
    <div class="panel-heading">Brand Detail</div>
    <div class="panel-body ">


    
            <fieldset>
                <legend></legend>

                <!--<div class="col-sm-3">
                    <img ng-src="{{currentCustomer.Image ? currentCustomer.Image : 'customerimages/default-image.png'}}"
                         class="img-circle " style="max-width:50px"
                         alt='customer image' />
                </div>-->
                <div class="col-sm-12">

                  



                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Brand </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentBrand.brand_id" disabled>
                        </div>
                        <div class="col-sm-1">
                            <button ng-click="editBrand()"  ng-hide="currentBrand == null"  class="btn btn-primary">
                                Edit
                            </button>
                        </div>
                    </div>
                   


                   
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label">Description</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="currentBrand.brand_desc" disabled>
                        </div>
                    </div>

                   

                   

                 
                    

                </div>

            </fieldset>
    
     </div>
</div>
<div ui-view></div>



