﻿<title> SamPos Point of Sale and Stock Control System </title>
<meta name="Generator" content="Simcad Pty Ltd">
<meta name="Author" content="simcad">
<meta name="Keywords" content="user manual">
<meta name="Description" content="online user help file">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
 

    <body role="document">
        
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Simcad SamPOS 2017</h3>
                </div>
                <div class="panel-body">
                    Version 1.0 ( 3 March 2017)


                    <br />
                                       

                    Simcad`s SamPOS system is an optical retail point of sales and stock control system that designed to help the opticians or optometrist practices to manage and maximise the profit of their retail businesses.
                    
                    <br>
                    <a href="default.html">Features include</a>
                    <br />

                    <ul>
                        
                        <li>Easy to use stock item input interface
                        <li> Automatic barcode generation for new stock items

                        <li>Customer`s purchase and prescription history
                        <li>Comprehensive sales tracking reports to monitor profitability of the business
                        <li>Malaysian GST Compliant (GST summary report and TAX Invoice)

                    </ul>

                    <br />

                </div>

            </div>
        <br />
        <br />

    </body>
   
